all:
  hosts:
    web01:
      ansible_host: 172.31.28.61
    web02:
      ansible_host: 172.31.29.36
    db01:
      ansible_host: 172.31.31.205
    web03:
      ansible_host: 172.31.21.57
      ansible_user: ubuntu
      ansible_ssh_private_key_file: clientkey.pem

  children:
    webservers:
      hosts:
        web01:
        web02:
    dbservers:
      hosts:
        db01:
    dc_oregon:
      children:
        webservers:
        dbservers:
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: clientkey.pem

